<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto Studio Berlin-Mitte</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Oswald', sans-serif;
font-family: 'Roboto', sans-serif;
background-color: rgba(244, 248, 248, 0.966);
padding-left: 100px;
padding-right: 100px;
        }
        .header-image{
            width: 100%;
            height: 400px;
            object-fit: cover;
            object-position: 50% 20%;
            display: block;
            
        }

        .headline{
            color: rgb(22, 167, 106);
        }

        .image-container{
            background-color: white;
            padding: 16px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a {
            color: rgb(124, 206, 86);
            text-decoration: none;
            margin-left: 16px;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .text-highlight {
            color: rgb(172, 211, 0);
            font-size: 40px;
        }

        .text.container {
            background-color: beige;
            padding: 8px;
            color: azure;
            font-weight: 700;
        }

        .maps-container {
            margin-top: 16px;
            display: flex;
            justify-content: space-between;
        }
        .maps-right {
            margin-left: 16px;
            width: 30%;
        }

        .maps-frame {
            border: 0;
            height: 350px;
            width: 70%;
        }

        .legal-content {
            padding: 8px;
        }

        .legal-text {
            margin-right: 16px;
        }
    </style>

</head>

<body>
   <div>
        <h1 class="headline">
             Bewerbungdfotos <br> <span class="text-highlight"> Berlin-Mitte </span>
        </h1> 
    
    <div class="navbar">
    <a href="#">Infos</a>
    <a href="#">Preise</a>
    <a href="#">Termin</a>
    <a href="#">Standort</a>
    </div>
</div>

<div class="iamge-container">
    <img  class="header-image" src="header.jpg"> 

<div class="text-container">
Individuelle Bewerbungsbilder in 30 Minuten
</div>

<div class="maps-container">

    <iframe class="maps-frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d163684.07273489225!2d8.615069716406245!3d50.13188690000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bd0e38216dec09%3A0x666152ca4e9f1ea1!2sClassic%20Cars%20Frankfurt!5e0!3m2!1sde!2sde!4v1687698254250!5m2!1sde!2sde" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<div class="text-container maps-right">
    Professionelles Berwerbungsfoto ist Ihr Schlüssel zum Erfolg
</div>
</div>


</div>

<div class="legal-content">
   <span class="legal-text"> (c) 2023 - iMAGINARY COMPANY GmbH </span> | <a href="#">Impressum</a> | <a href="">Datenschutz</a>

</div>

</body>

</html>